gcc -DSYSFUN -Wall zad5-lib-sys.c -o zad5-sys.run
gcc -Wall zad5-lib-sys.c -o zad5-lib.run
gcc -Wall ../ntimes.c -o ntimes.run
Testing for small file
System version:
Execution time of 20 executions: 
			Wall time: 0.100000 seconds (0.005000 average)
			System time: 0.090000 seconds (0.004500 average)
			User time: 0.000000 seconds (0.000000 average)
Lib version:
Execution time of 20 executions: 
			Wall time: 0.030000 seconds (0.001500 average)
			System time: 0.010000 seconds (0.000500 average)
			User time: 0.000000 seconds (0.000000 average)
Testing for medium file
System version:
Execution time of 20 executions: 
			Wall time: 1.450000 seconds (0.072500 average)
			System time: 1.360000 seconds (0.068000 average)
			User time: 0.080000 seconds (0.004000 average)
Lib version:
Execution time of 20 executions: 
			Wall time: 0.060000 seconds (0.003000 average)
			System time: 0.010000 seconds (0.000500 average)
			User time: 0.040000 seconds (0.002000 average)
Testing for large file
System version:
Execution time of 20 executions: 
			Wall time: 59.030000 seconds (2.951500 average)
			System time: 55.780000 seconds (2.789000 average)
			User time: 3.100000 seconds (0.155000 average)
Lib version:
Execution time of 20 executions: 
			Wall time: 1.370000 seconds (0.068500 average)
			System time: 0.060000 seconds (0.003000 average)
			User time: 1.270000 seconds (0.063500 average)
